DBNAME= machanic
DBUSER= machanic
HOST= dpg-cg6spc5269v5l67c92g0-a
PORT= 5432
DB_PASSWORD= bUsjPsFkQZKPsuiPaqIAjoHLfikdhXXf

DB_URL= machanic:bUsjPsFkQZKPsuiPaqIAjoHLfikdhXXf@dpg-ci5ie0dph6eh6mur9h90-a/machanic_cnh8