DBNAME= machanic
DBUSER= machanic
HOST= dpg-cg6spc5269v5l67c92g0-a
PORT= 5432
DB_PASSWORD= wmqlbPZoFY8zl6yDeXaMo1BiwxmYjEo2

DB_URL= machanic:wmqlbPZoFY8zl6yDeXaMo1BiwxmYjEo2@dpg-cg6spc5269v5l67c92g0-a.oregon-postgres.render.com/machanic